{
  "newFileLocation": "folder",
  "newFileFolderPath": "Home",
  "alwaysUpdateLinks": true,
  "showLineNumber": false,
  "attachmentFolderPath": "./assets",
  "promptDelete": false,
  "showUnsupportedFiles": true,
  "strictLineBreaks": false,
  "showIndentGuide": true,
  "pdfExportSettings": {
    "includeName": false,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "readableLineLength": true,
  "newLinkFormat": "shortest",
  "useMarkdownLinks": false
}